<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (8GnVWvcdEei5Kg7DUflKxA_f0c08060f71d11e886f2bd05ce727db8_Sample---Superstore-from-Tableau)' inline='true' name='federated.0jmi04f079zbn811mo6xr1eqvh8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8GnVWvcdEei5Kg7DUflKxA_f0c08060f71d11e886f2bd05ce727db8_Sample---Superstore-from-Tableau' name='excel-direct.0ys123t0h1oy0g17oacgl0wk6h1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yeras/Downloads/8GnVWvcdEei5Kg7DUflKxA_f0c08060f71d11e886f2bd05ce727db8_Sample---Superstore-from-Tableau.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ys123t0h1oy0g17oacgl0wk6h1v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_767300791897772033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='profit loss' datatype='string' name='[Calculation_767300791898304514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt;=0 then &quot;loss&quot;&#13;&#10;else &quot;profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A61AED2E3FA642288547C7F3826A16D3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_767300791898304514]' derivation='Attribute' name='[attr:Calculation_767300791898304514:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_767300791898304514]' derivation='None' name='[none:Calculation_767300791898304514:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (8GnVWvcdEei5Kg7DUflKxA_f0c08060f71d11e886f2bd05ce727db8_Sample---Superstore-from-Tableau)' name='federated.0jmi04f079zbn811mo6xr1eqvh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmi04f079zbn811mo6xr1eqvh8w'>
            <column caption='Calculation1' datatype='real' name='[Calculation_767300791897772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300791897772033]' derivation='User' name='[usr:Calculation_767300791897772033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[usr:Calculation_767300791897772033:qk]' />
              <size column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Discount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]</rows>
        <cols>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discounted Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (8GnVWvcdEei5Kg7DUflKxA_f0c08060f71d11e886f2bd05ce727db8_Sample---Superstore-from-Tableau)' name='federated.0jmi04f079zbn811mo6xr1eqvh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmi04f079zbn811mo6xr1eqvh8w'>
            <column caption='profit loss' datatype='string' name='[Calculation_767300791898304514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt;=0 then &quot;loss&quot;&#13;&#10;else &quot;profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300791898304514]' derivation='None' name='[none:Calculation_767300791898304514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[none:Calculation_767300791898304514:nk]' />
              <text column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[avg:Discount:qk]' />
              <lod column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]' />
              <text column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[none:Calculation_767300791898304514:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Discount for &lt;</run>
                <run>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[none:Calculation_767300791898304514:nk]</run>
                <run>&gt; is &lt;</run>
                <run>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[avg:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[none:Calculation_767300791898304514:nk]</rows>
        <cols>[federated.0jmi04f079zbn811mo6xr1eqvh8w].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
